<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PminMod | Báo chí</title>
  <link rel="icon" href="ico.jpg" type="image/x-icon" />
  <style>
    :root{
      --bg:#ffdde8;--card:#1b1b1b;--cardSoft:#232323;--accentSoft:#ffb6d2;
      --text:#f5f5f7;--muted:#c9c9d1;--chip:#2b2b2b;--radius:14px;
      --shadow:0 10px 25px rgba(0,0,0,.25)
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{font-family:system-ui,"Segoe UI",Roboto,Arial;background:var(--bg);color:#4a0033;margin:0;padding:0 0 60px}
    .bg-video{position:fixed;inset:0;width:100%;height:100%;object-fit:cover;z-index:-1;opacity:.18;pointer-events:none}
    header{max-width:1200px;margin:28px auto 10px;padding:0 16px;text-align:center}
    .brand{display:inline-flex;align-items:center;gap:12px;background:rgba(255,255,255,.7);padding:10px 14px;border-radius:999px;backdrop-filter:blur(8px);box-shadow:var(--shadow)}
    .avatar{width:44px;height:44px;border-radius:50%;border:3px solid #fff;object-fit:cover;background:#fff}
    h1{margin:10px 0 6px;font-size:clamp(22px,2.4vw,32px)}
    p.sub{margin:0 auto;max-width:800px;color:#7a0033}
    .toolbar{max-width:1200px;margin:18px auto 0;padding:0 16px;display:grid;grid-template-columns:1fr auto;gap:10px}
    .search{display:flex;align-items:center;gap:10px;background:#fff;border-radius:10px;padding:10px 12px;box-shadow:var(--shadow)}
    .search input{width:100%;border:0;outline:0;font-size:16px;color:#222;background:transparent}
    .count{align-self:center;font-size:14px;color:#4a0033;opacity:.8;background:#ffd0e1;padding:8px 12px;border-radius:999px;box-shadow:var(--shadow)}
    .grid{max-width:1200px;margin:16px auto 0;padding:0 16px;display:grid;gap:18px;grid-template-columns:repeat(1,minmax(0,1fr))}
    @media(min-width:600px){.grid{grid-template-columns:repeat(2,1fr)}}
    @media(min-width:1000px){.grid{grid-template-columns:repeat(3,1fr)}}
    .card{background:var(--card);color:var(--text);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;border:1px solid rgba(255,255,255,.06);transition:transform .15s ease,box-shadow .2s ease}
    .card:hover{transform:translateY(-2px);box-shadow:0 16px 35px rgba(0,0,0,.35)}
    .thumb{position:relative;background:#0e0e0e;aspect-ratio:16/9;overflow:hidden}
    .thumb img{width:100%;height:100%;object-fit:cover;display:block}
    .badge{position:absolute;left:10px;top:10px;background:linear-gradient(135deg,#ff5fb7,#ff326f);padding:6px 10px;border-radius:999px;font-size:12px;font-weight:700;box-shadow:0 6px 16px rgba(255,80,150,.35)}
    .body{padding:14px 14px 0;display:flex;flex-direction:column;gap:10px}
    .title{font-weight:700;font-size:16px;line-height:1.3;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
    .meta{display:flex;flex-wrap:wrap;gap:8px}
    .chip{font-size:12px;color:#e8e8ef;background:var(--chip);padding:6px 8px;border-radius:999px;border:1px solid rgba(255,255,255,.06)}
    .info{color:var(--muted);font-size:14px;background:var(--cardSoft);padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.06);min-height:62px}
    .footer{display:flex;align-items:center;justify-content:space-between;padding:12px 14px 14px;gap:10px}
    .btn{appearance:none;border:0;cursor:pointer;padding:10px 14px;border-radius:10px;font-weight:700;font-size:14px;display:inline-flex;align-items:center;gap:8px;text-decoration:none}
    .btn-outline{color:#fff;background:transparent;border:1px solid #3a3a3a}
    .btn-primary{color:#1b0a14;background:var(--accentSoft)}
    .skeleton{position:relative;overflow:hidden;background:#2a2a2a}
    .skeleton::after{content:"";position:absolute;inset:0;background:linear-gradient(90deg,transparent,rgba(255,255,255,.06),transparent);animation:shimmer 1.1s infinite}
    @keyframes shimmer{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
    .note{max-width:1000px;margin:28px auto 0;padding:0 16px;color:#77003f;text-align:center}
    .card { cursor: pointer; }
    .card:focus { outline: 3px solid #ffa0c2; outline-offset: 3px; }
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="bg.mp4" type="video/mp4"/>
  </video>

  <header>
    <div class="brand">
      <img class="avatar" src="ico.jpg" alt="Logo"/>
      <div>
        <div style="font-weight:800;color:#4a0033">PminMod • Bản tin</div>
        <small style="color:#7a0033">Bấm để xem chi tiết bài viết</small>
      </div>
    </div>
    <h1>Danh sách bài viết</h1>
    <p class="sub">Tự động sinh thẻ từ <code>news.json</code> (key là <i>slug</i> như <code>mod-1</code>).</p>
  </header>

  <div class="toolbar">
    <div class="search">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M21 21l-4.2-4.2m1.7-5.3a7 7 0 11-14 0 7 7 0 0114 0z" stroke="#222" stroke-width="2" stroke-linecap="round"/></svg>
      <input id="q" placeholder="Tìm bài viết... (tiêu đề, tóm tắt)" />
    </div>
    <div class="count"><span id="count">0</span> bài viết</div>
  </div>

  <main class="grid" id="grid"></main>
  <p class="note">Click mở trang: <code>product.html?pminmod=&lt;slug&gt;</code></p>

  <script>
    const JSON_PATH = 'news.json';
    const REFRESH_WINDOW = 60_000; // 1 phút
    const bust = Math.floor(Date.now() / REFRESH_WINDOW);

    const $ = (s, r=document)=>r.querySelector(s);
    const grid = $('#grid'), q = $('#q'), countEl = $('#count');

    function skeletonCard(){
      const wrap = document.createElement('article');
      wrap.className='card';
      wrap.innerHTML=`
        <div class="thumb skeleton"></div>
        <div class="body">
          <div class="title skeleton" style="height:22px;border-radius:8px;"></div>
          <div class="meta" style="gap:6px;">
            <div class="skeleton" style="height:22px;width:90px;border-radius:999px;"></div>
            <div class="skeleton" style="height:22px;width:120px;border-radius:999px;"></div>
          </div>
          <div class="info skeleton" style="height:64px;border-radius:10px;"></div>
        </div>
        <div class="footer">
          <div class="skeleton" style="height:38px;width:130px;border-radius:10px;"></div>
          <div class="skeleton" style="height:38px;width:120px;border-radius:10px;"></div>
        </div>`;
      return wrap;
    }

    function toTitle(slug){
      return String(slug || '').replace(/[-_]/g,' ').trim();
    }

    function fromJSON(obj){
    // obj: { "mod-1": { title, img, info, link }, ... }
    return Object.entries(obj).map(([slug, v = {}]) => ({
        slug,
        title: v.title ? String(v.title) : toTitle(slug), // ← dùng title từ JSON
        img: v.img || 'ico.jpg',
        info: v.info ? String(v.info) : '',
        href: `product.html?pminmod=${encodeURIComponent(slug)}`
    }));
    }

    function render(list){
        grid.innerHTML='';
        list.forEach((it, idx)=>{
            const card = document.createElement('article');
            card.className='card';

            card.innerHTML=`
            <div class="thumb">
                <img loading="lazy" src="${it.img}" alt="${it.title}">
                <div class="badge">Bài #${String(idx+1).padStart(2,'0')}</div>
            </div>
            <div class="body">
                <div class="title">${it.title}</div>
                <div class="meta"><span class="chip">Tin mới</span><span class="chip">Đọc chi tiết</span></div>
                <div class="info">${it.info}</div>
            </div>
            <div class="footer">
                <a class="btn btn-outline" href="${it.href}">Xem chi tiết</a>
                <a class="btn btn-primary" href="${it.href}">Đọc ngay</a>
            </div>`;

            // >>> Biến cả thẻ card thành link
            card.dataset.href = it.href;          // lưu link cần đi tới
            card.setAttribute('role','link');     // hỗ trợ trợ năng
            card.tabIndex = 0;                    // cho phép focus bằng bàn phím

            // Click bất kỳ chỗ nào trên card (trừ khi click vào <a> bên trong)
            card.addEventListener('click', (e) => {
            if (e.target.closest('a')) return;              // để link/nút bên trong hoạt động bình thường
            window.location.href = card.dataset.href;       // điều hướng
            });

            // Hỗ trợ Enter/Space khi card đang focus
            card.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                window.location.href = card.dataset.href;
            }
            });

            grid.appendChild(card);
        });
        countEl.textContent = list.length;
        }


    function attachSearch(all){
      q.addEventListener('input', ()=>{
        const kw = q.value.trim().toLowerCase();
        if(!kw){ render(all); return; }
        render(all.filter(x => x.title.toLowerCase().includes(kw) || x.info.toLowerCase().includes(kw)));
      });
    }

    async function load(){
      grid.innerHTML=''; for(let i=0;i<6;i++) grid.appendChild(skeletonCard());
      try{
        const url = new URL(JSON_PATH, location.href);
        url.searchParams.set('t', bust);
        const res = await fetch(url, { cache:'no-store' });
        const data = await res.json();
        const list = fromJSON(data);
        render(list); attachSearch(list);
      }catch(e){
        render([]); attachSearch([]);
      }
    }
    load();
  </script>
</body>
</html>
